# tellurium

./: .gitignore  .project  README.md  pom.xml
com.telluriumlang.tellurium/: .project  build.properties  plugin.xml  pom.xml
com.telluriumlang.tellurium.example/: .classpath  .project
com.telluriumlang.tellurium.example/src/: Example.te  example.te
com.telluriumlang.tellurium.feature/: .project  feature.xml  pom.xml
com.telluriumlang.tellurium.ide/: .project  pom.xml
com.telluriumlang.tellurium.ide/src/com/telluriumlang/ide/: TelluriumIdeModule.xtend  TelluriumIdeSetup.xtend
com.telluriumlang.tellurium.repository/: .project  category.xml  pom.xml
com.telluriumlang.tellurium.target/: .project  com.telluriumlang.tellurium.target.target  pom.xml
com.telluriumlang.tellurium.tests/: .project  pom.xml
com.telluriumlang.tellurium.tests/src/com/telluriumlang/tests/: TelluriumParsingTest.xtend
com.telluriumlang.tellurium.ui/: .project  build.properties  plugin.xml  pom.xml
com.telluriumlang.tellurium.ui.tests/: .project  pom.xml
com.telluriumlang.tellurium.ui/src/com/telluriumlang/ui/: TelluriumUiModule.xtend
com.telluriumlang.tellurium.updatesite/: .project  index.html  pom.xml  site.xml
com.telluriumlang.tellurium.updatesite/web/: site.xsl
com.telluriumlang.tellurium.web/: .classpath  .project  pom.xml
com.telluriumlang.tellurium.web/WebRoot/: index.html
com.telluriumlang.tellurium.web/src/com/telluriumlang/web/: ServerLauncher.xtend  TelluriumServlet.xtend  TelluriumWebModule.xtend  TelluriumWebSetup.xtend
com.telluriumlang.tellurium.xpect/: .project  README.md
com.telluriumlang.tellurium/.launch/: Generate Tellurium (test) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.telluriumlang.tellurium/src/com/telluriumlang/: Tellurium.xtext  TelluriumRuntimeModule.xtend  TelluriumStandaloneSetup.xtend
com.telluriumlang.tellurium/src/com/telluriumlang/generator/: AssertionGenerator.xtend  ElementSelectorGenerator.xtend  TelluriumGenerator.xtend  TelluriumGeneratorContext.xtend  TestConfigurationGenerator.xtend
com.telluriumlang.tellurium/src/com/telluriumlang/optimization/: ConstantPropagation.xtend  OptimizationOperation.xtend  PlatformIndependentOptimizer.xtend  RemoveUnusedVariable.xtend
com.telluriumlang.tellurium/src/com/telluriumlang/scoping/: TelluriumScopeProvider.xtend
com.telluriumlang.tellurium/src/com/telluriumlang/semantics/: Tellurium.xsemantics  TelluriumBasicType.xtend  TelluriumSemanticsStringRep.xtend
docs/: .nojekyll  Development.md  QuickStart.md  README.md  Syntax.md  _sidebar.md  index.html
vscode-extension/: .gitignore  CHANGELOG.md  README.md  package.json
vscode-extension/src/: extension.ts
vscode-extension/src/actions/: emptyCodeAction.ts
vscode-extension/syntaxes/: tellurium.language.json  tellurium.snippets.json
(+19 files in other folders)
