Manifest-Version: 1.0
Automatic-Module-Name: com.telluriumlang.tellurium.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.telluriumlang.tellurium.ui
Bundle-Vendor: Tellurium
Bundle-Version: 0.0.1
Bundle-SymbolicName: com.telluriumlang.tellurium.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.telluriumlang.tellurium,
 com.telluriumlang.tellurium.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jdt.launching;bundle-version="3.11.0",
 org.eclipse.jdt.junit.core;bundle-version="3.10.100"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.telluriumlang.ui.quickfix,
 com.telluriumlang.tellurium.ui.internal,
 com.telluriumlang.ui.contentassist
Bundle-Activator: com.telluriumlang.tellurium.ui.internal.TelluriumActivator
