<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Tellurium - A DSL for automation testing" modelDirectory="/com.telluriumlang.tellurium/src-gen"
    modelPluginID="com.telluriumlang.tellurium" forceOverwrite="true" modelName="Tellurium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.24">
  <genPackages prefix="Tellurium" basePackage="com.telluriumlang" disposableProviderFactory="true"
      fileExtensions="te" ecorePackage="Tellurium.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//DriverType">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/HtmlUnit"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Chrome"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/IE"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Edge"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Firefox"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Safari"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//NavigateAction">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//NavigateAction/back"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//NavigateAction/forward"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//NavigateAction/refresh"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//WindowActions">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//WindowActions/maximize"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//WindowActions/fullscreen"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//QuitAndCloseAction">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//QuitAndCloseAction/quit"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//QuitAndCloseAction/close"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//ModifierKey">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/shift"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/alt"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/ctrl"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/meta"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/win"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//MouseAction">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/click"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/doubleClick"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/clickAndHold"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/rightClick"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/release"/>
    </genEnums>
    <genClasses ecoreClass="Tellurium.ecore#//AutomationTestSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AutomationTestSet/testConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AutomationTestSet/testcases"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestConfigurationStatement"/>
    <genClasses ecoreClass="Tellurium.ecore#//DriverConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//DriverConfig/type"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//DriverImplicityWait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//DriverImplicityWait/waitsec"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//TestCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//TestCase/statements"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestStatement"/>
    <genClasses ecoreClass="Tellurium.ecore#//OpenPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//OpenPage/target"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//Navigate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//Navigate/action"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//Window/action"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//QuitAndClose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//QuitAndClose/action"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//KeyboardInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//KeyboardInput/keySequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//KeyboardInput/target"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//SimpleKeyboardInput"/>
    <genClasses ecoreClass="Tellurium.ecore#//ComplexKeyboardInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//ComplexKeyboardInput/modifier"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//MouseInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//MouseInput/mAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//MouseInput/target"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//Cookie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//Cookie/action"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//CookieAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//CookieAction/key"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//CookieAdd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//CookieAdd/value"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//CookieDelete"/>
    <genClasses ecoreClass="Tellurium.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//Variables"/>
    <genClasses ecoreClass="Tellurium.ecore#//DoubleLitera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//DoubleLitera/val"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//IntLitera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//IntLitera/val"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//StringLitera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//StringLitera/val"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//VarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tellurium.ecore#//VarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//ElementExpressions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//ElementExpressions/selector"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//FindElement"/>
    <genClasses ecoreClass="Tellurium.ecore#//FindElements"/>
    <genClasses ecoreClass="Tellurium.ecore#//ExtractElementFromList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//ExtractElementFromList/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//ExtractElementFromList/index"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//ElementsListOperation"/>
    <genClasses ecoreClass="Tellurium.ecore#//ElementsSelectorExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//ElementsSelectorExpr/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//ElementsSelectorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tellurium.ecore#//ElementsSelectorRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//ElementReferences"/>
    <genClasses ecoreClass="Tellurium.ecore#//LocateElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//LocateElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//ElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tellurium.ecore#//ElementReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//ExtractEleFromListRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//ExtractEleFromListRef/extractRef"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//AssertStatement/message"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertTrue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertTrue/actual"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertFalse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertFalse/actual"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertNull">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertNull/actual"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertNotNull">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertNotNull/actual"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertEquals/actual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertEquals/expected"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertNotEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertNotEquals/actual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertNotEquals/unexpected"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertIn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertIn/needle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertIn/hayStack"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//AssertNotIn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertNotIn/needle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AssertNotIn/hayStack"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
