<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Tellurium - A DSL for automation testing" modelDirectory="/com.telluriumlang.tellurium/src-gen"
    modelPluginID="com.telluriumlang.tellurium" forceOverwrite="true" modelName="Tellurium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.24">
  <genPackages prefix="Tellurium" basePackage="com.telluriumlang" disposableProviderFactory="true"
      fileExtensions="te" ecorePackage="Tellurium.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//DriverType">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/HtmlUnit"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Chrome"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/IE"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Edge"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Firefox"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Safari"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//NavigateAction">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//NavigateAction/back"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//NavigateAction/forward"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//NavigateAction/refresh"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//WindowActions">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//WindowActions/maximize"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//WindowActions/fullscreen"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//QuitAndCloseAction">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//QuitAndCloseAction/quit"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//QuitAndCloseAction/close"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//ModifierKey">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/shift"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/alt"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/ctrl"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/meta"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//ModifierKey/win"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//MouseAction">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/click"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/doubleClick"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/clickAndHold"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/rightClick"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//MouseAction/release"/>
    </genEnums>
    <genClasses ecoreClass="Tellurium.ecore#//AutomationTestSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AutomationTestSet/testConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AutomationTestSet/testcases"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestConfigurationStatement"/>
    <genClasses ecoreClass="Tellurium.ecore#//DriverConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//DriverConfig/type"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//DriverImplicityWait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//DriverImplicityWait/waitsec"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//TestCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//TestCase/statements"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestStatement"/>
    <genClasses ecoreClass="Tellurium.ecore#//OpenPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//OpenPage/target"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//Navigate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//Navigate/action"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//Window/action"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//QuitAndClose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//QuitAndClose/action"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//KeyboardInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//KeyboardInput/keySequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//KeyboardInput/target"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//SimpleKeyboardInput"/>
    <genClasses ecoreClass="Tellurium.ecore#//ComplexKeyboardInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//ComplexKeyboardInput/modifier"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//MouseInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//MouseInput/mAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//MouseInput/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
