<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Tellurium - A DSL for automation testing" modelDirectory="/com.telluriumlang.tellurium/src-gen"
    modelPluginID="com.telluriumlang.tellurium" forceOverwrite="true" modelName="Tellurium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Tellurium" basePackage="com.telluriumlang" disposableProviderFactory="true"
      fileExtensions="te" ecorePackage="Tellurium.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tellurium.ecore#//DriverType">
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/HtmlUnit"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Chrome"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/IE"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Edge"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Firefox"/>
      <genEnumLiterals ecoreEnumLiteral="Tellurium.ecore#//DriverType/Safari"/>
    </genEnums>
    <genClasses ecoreClass="Tellurium.ecore#//AutomationTestSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AutomationTestSet/testConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tellurium.ecore#//AutomationTestSet/testcases"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestConfigurationStatement"/>
    <genClasses ecoreClass="Tellurium.ecore#//DriverConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//DriverConfig/type"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//DriverImplicityWait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//DriverImplicityWait/waitsec"/>
    </genClasses>
    <genClasses ecoreClass="Tellurium.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tellurium.ecore#//TestCase/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
