Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpect
Bundle-SymbolicName: com.telluriumlang.tellurium.xpect
Bundle-Version: 0.0.1
Bundle-Vendor: Tellurium
Automatic-Module-Name: com.telluriumlang.tellurium.xpect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xpect.xtext.lib;bundle-version="0.2.0",
 com.telluriumlang.tellurium.ui;bundle-version="0.0.1",
 com.telluriumlang.tellurium;bundle-version="0.0.1",
 org.eclipse.xpect.xtext.xbase.lib;bundle-version="0.2.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.15.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0"
