grammar com.telluriumlang.Tellurium with org.eclipse.xtext.common.Terminals

generate tellurium "https://telluriumlang.github.io/tellurium"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AutomationTestSet:
	testConfig += TestConfigurationStatement*
	testcases += TestCase*
;

TestConfigurationStatement:
	DriverConfig | DriverWait
;

DriverConfig:
	'using' type=DriverType 'driver' ';'
;

DriverWait:
	'default' 'driver' 'wait' waitsec=INT ';'
;

enum DriverType:
	unithtml | chrome | IE | edge | firefox
;

TestCase:
	'test' name=ID '{' '}'
;