grammar com.telluriumlang.Tellurium with org.eclipse.xtext.common.Terminals

generate tellurium "https://telluriumlang.github.io/tellurium"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AutomationTestSet:
	testConfig += TestConfigurationStatement*
	testcases += TestCase*
;

TestConfigurationStatement:
	DriverConfig | DriverImplicityWait
;

DriverConfig:
	'using' type=DriverType 'driver' ';'
;

DriverImplicityWait:
	'driver' 'implicitly' 'wait' waitsec=INT 's' ';'
;

enum DriverType:
	HtmlUnit | Chrome | IE | Edge | Firefox | Safari
;

TestCase:
	'test' name=ID '{' Statements+=TestStatement* '}'
;

TestStatement:
	KeyboardInput | MouseInput
;

KeyboardInput :
	SimpleKeyboardInput | ComplexKeyboardInput
;

SimpleKeyboardInput :
	'enter' keySequence = STRING ( target = STRING )? //TODO:change target to cross reference
;

ComplexKeyboardInput :
	'enter' modifier = ModifierKey "+" keySequence = STRING ( target = STRING )? //TODO:change target to cross reference
;

enum ModifierKey :
	shift | alt | ctrl | meta | win
;

MouseInput :
	'mouse' mAction = MouseAction ( target = STRING )? //TODO:change target to cross reference
;

enum MouseAction :
	click | doubleClick | clickAndHold | rightClick | release
;

